UPSTASH_REDIS_REST_URL=https://us1-massive-fish-41115.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaCbASQgZTRjYjIxNDgtNTc4ZS00ZmEzLTliZWUtNWFiOWJhMTY1M2JiYzhkMjk2ZDRjNDRlNGI4MDg0ODRkMTQ0YjY5NTQyNGQ=
REDIS_URL=rediss://:c8d296d4c44e4b808484d144b695424d@us1-massive-fish-41115.upstash.io:41115